<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="351.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.jdc.fx.day3.ep2.Sample2">
   <children>
      <Text layoutX="40.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bloom Effect">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
      <Text fx:id="text" fill="#1fee08" layoutX="40.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello JavaFX">
         <font>
            <Font name="System Bold" size="64.0" />
         </font>
      </Text>
      <Slider fx:id="slide" layoutX="40.0" layoutY="263.0" majorTickUnit="0.3" max="1.0" minorTickCount="1" prefHeight="16.0" prefWidth="404.0" showTickLabels="true" showTickMarks="true" value="1.0" />
   </children>
</AnchorPane>
